<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Daily Space Photos</title>
    <link rel="stylesheet" href="assets/styles.css">
  </head>
  <body ng-app="apodApp" ng-controller="apodCtlr">
    <header>
      <h1>Enjoy Daily Views from Space</h1>
    </header>
    <div class="container">
      <div class="main">
        <div class="sidebar">
          <section id="user-profile">
            <h2 class="search-title">Photo Search</h2>
            <p>{{message}}</p>
          </section>
          <section id="search-form">
            <form>
              <label for="search">Type Date in format provided</label>
              <input type="search" id="search" name="photo-date" placeholder="YYYY-MM-DD" required>
              <input type="submit" value="Search">
            </form>
          </section>
        </div>
        <div class="photo-container">
          <div class="all-photos">
            <div id="photoDay">
              <h2>Photos from the past 30 days</h2>
              <ul id="photo" class="photo"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2023 Made by CBC </p>
    </footer>
  </body>
</html>